spring.application.name=bus-service
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking
spring.datasource.username=root
spring.datasource.password=Avish313
eureka.client.url.defaultZone.uri=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
management.endpoints.web.exposure.include=*
spring.batch.job.enabled=false
input.file=classpath:bus-data.csv
spring.batch.initialize-schema: always

